# fastendpointtamplate

./: .editorconfig  .gitignore  FastEndpointTemplate.sln  README.md
.github/workflows/: sonarcloud_workflow.yml
FastEndpointTemplate.Api/: FastEndpointTemplate.Api.csproj  Program.cs  appsettings.json
FastEndpointTemplate.Api.Test/: FastEndpointTemplate.Api.Test.csproj  UnitTest1.cs  Usings.cs
FastEndpointTemplate.Api.Test/Endpoints/: BaseEndpointTest.cs
FastEndpointTemplate.Api.Test/Endpoints/WeatherForecasts/: CreateWeatherForecastEndpointTest.cs  DeleteWeatherForecastEndpointTest.cs  GetAllWeatherForecastEndpointTest.cs  GetWeatherForecastEndpointTest.cs  UpdateWeatherForecastEndpointTest.cs
FastEndpointTemplate.Api.Test/Extensions/: DatabaseExtensionTest.cs  ExceptionHandlerExtensionTest.cs  JwtExtensionTest.cs  SwaggerExtensionTest.cs
FastEndpointTemplate.Api.Test/Validators/: AuthenticationRequestValidatorTest.cs  CreateWeatherForecastRequestValidatorTest.cs  DeleteWeatherForecastRequestValidatorTest.cs  UpdateWeatherForecastRequestValidatorTest.cs
FastEndpointTemplate.Api/Endpoints/Authentications/: AuthenticateEndpoint.cs
FastEndpointTemplate.Api/Endpoints/Summaries/: AuthenticateEndpointSummary.cs  CreateWeatherForecastEndpointSummary.cs  DeleteWeatherForecastEndpointSummary.cs  GetAllWeatherForecastEndpointSummary.cs  GetWeatherForecastEndpointSummary.cs  UpdateWeatherForecastEndpointSummary.cs
FastEndpointTemplate.Api/Endpoints/WeatherForecast/: CreateWeatherForecastEndpoint.cs  DeleteWeatherForecastEndpoint.cs  GetAllWeatherForecastEndpoint.cs  GetWeatherForecastEndpointSummary.cs  GetWeatherForecastRequestEndpoint.cs  GetWeatherForecestEndpoint.cs  UpdateWeatherForecastEndpoint.cs
FastEndpointTemplate.Api/Extensions/: DatabaseExtension.cs  ExceptionHandlerExtension.cs  HandlerExtension.cs  JwtExtension.cs  ServiceDatabaseExtension.cs  ServiceSwaggerExtension.cs  SwaggerExtension.cs  WebApplicationExceptionHandlerExtension.cs
FastEndpointTemplate.Api/Https/: Authentication.http  CreateWeatherForecast.http  DeleteWeatherForecast.http  GetAllWeatherForecast.http  GetWeatherForecast.http  UpdateWeatherForecast.http
FastEndpointTemplate.Api/Models/: ApiInfo.cs
FastEndpointTemplate.Api/Properties/: launchSettings.json
FastEndpointTemplate.Api/Validators/: AuthenticationRequestValidator.cs  CreateWeatherForecastRequestValidator.cs  DeleteWeatherForecastRequestValidator.cs  UpdateWeatherForecastRequestValidator.cs
FastEndpointTemplate.Application/: FastEndpointTemplate.Application.csproj
FastEndpointTemplate.Application.Test/: FastEndpointTemplate.Application.Test.csproj  Usings.cs
FastEndpointTemplate.Application.Test/Converters/: WeatherForecastConverterTest.cs
FastEndpointTemplate.Application.Test/Utils/: ContextUtil.cs  WeatherForecastForNullRepository.cs
FastEndpointTemplate.Application/Converters/: WeatherForecastConverter.cs
FastEndpointTemplate.Application/Handlers/: IAuthenticationHandler.cs  ICreateWeatherForecastHandler.cs  IDeleteWeatherForecastHandler.cs  IGetAllWeatherForecastHandler.cs  IGetWeatherForecastHandler.cs  IUpdateWeatherForecastHandler.cs
FastEndpointTemplate.Application/Handlers/Authentications/: AuthenticationHandler.cs
FastEndpointTemplate.Application/Handlers/WeatherForecast/: GetWeatherForecastHandler.cs  IGetWeatherForecastHandler.cs
FastEndpointTemplate.Application/Handlers/WeatherForecasts/: CreateWeatherForecastHandler.cs  DeleteWeatherForecastHandler.cs  GetAllWeatherForecastHandler.cs  GetWeatherForecastHandler.cs  UpdateWeatherForecastHandler.cs
FastEndpointTemplate.Domain/: FastEndpointTemplate.Domain.csproj
FastEndpointTemplate.Domain.Test/: FastEndpointTemplate.Domain.Test.csproj  Usings.cs
FastEndpointTemplate.Domain.Test/Entities/: UserTest.cs  WeatherForecastTest.cs
FastEndpointTemplate.Domain/Entities/: User.cs  WeatherForecast.cs
FastEndpointTemplate.Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
FastEndpointTemplate.Persistence/: FastEndpointTemplate.Persistence.csproj
FastEndpointTemplate.Persistence.Test/: FastEndpointTemplate.Persistence.Test.csproj  Usings.cs
FastEndpointTemplate.Persistence.Test/Contexts/: ApplicationContextTest.cs
FastEndpointTemplate.Persistence.Test/Extensions/: ModelBuilderExtensionTest.cs
FastEndpointTemplate.Persistence.Test/Repositories/: UserRepositoryTest.cs  WeatherForecastRepositoryTest.cs
FastEndpointTemplate.Persistence.Test/Seeds/: UserSeedTest.cs  WeatherForecastSeedTest.cs
FastEndpointTemplate.Persistence/Contexts/: ApplicationContext.cs
FastEndpointTemplate.Persistence/Extensions/: ModelBuilderExtension.cs  QueryableExtension.cs
FastEndpointTemplate.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
FastEndpointTemplate.Persistence/Seeds/: UserSeed.cs  WeatherForecastSeed.cs
FastEndpointTemplate.Shared/: FastEndpointTemplate.Shared.csproj
FastEndpointTemplate.Shared.Test/: FastEndpointTemplate.Shared.Test.csproj  Usings.cs
FastEndpointTemplate.Shared/Contracts/: AuthenticationContract.cs  AuthenticationRequestContract.cs  AuthenticationResponseContract.cs  CreateWeatherForecastRequestContract.cs  DeleteResponseContract.cs  DeleteWeatherForecastRequestContract.cs  ErrorContract.cs  GetAllWeatherForecastRequestContract.cs  GetWeatherForecastRequestContract.cs  UpdateWeatherForecastRequestContract.cs  WeatherForecastContract.cs
FastEndpointTemplate.Shared/Enumerators/: Operation.cs
FastEndpointTemplate.Shared/Exceptions/: AddPersistenceException.cs  BadRequestException.cs  DeletePersistenceException.cs  NotFoundException.cs  PersistenceException.cs  UpdatePersistenceException.cs
FastEndpointTemplate.Shared/Extensions/: DateTimeExtension.cs  JsonExtension.cs  OperationExtension.cs  TemperatureExtension.cs
FastEndpointTemplate.Shared/Jwt/: ISigningConfiguration.cs  ITokenConfiguration.cs
FastEndpointTemplate.Shared/Models/: OperationParam.cs  SigningConfiguration.cs  TokenConfiguration.cs
(+31 files in other folders)
