<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.10.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastEndpointTemplate.Application\FastEndpointTemplate.Application.csproj" />
        <ProjectReference Include="..\FastEndpointTemplate.Persistence\FastEndpointTemplate.Persistence.csproj" />
        <ProjectReference Include="..\FastEndpointTemplate.Shared\FastEndpointTemplate.Shared.csproj" />
    </ItemGroup>

</Project>
