<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.21.2"/>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastEndpointTemplate.Application\FastEndpointTemplate.Application.csproj"/>
    <ProjectReference Include="..\FastEndpointTemplate.Persistence\FastEndpointTemplate.Persistence.csproj"/>
    <ProjectReference Include="..\FastEndpointTemplate.Shared\FastEndpointTemplate.Shared.csproj"/>
  </ItemGroup>

</Project>
